<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERWARS STAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "heros" id="heroes">
            <!-- Hero players will be dynamically added here -->
        </div>
        <div class="score-container">
            <div class="H-score">
                <h2>Hero Score</h2>
                <p>0</p>
            </div>
            <div class="V-score">
                <h2>Villain Score</h2>
                <p>0</p>
            </div>
        </div>
        <div class = "villian" id="villains">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
